{
  "name": "ff-webstore-e2e",
  "version": "1.0.0",
  "description": "Test end-to-end with Cypress.io",
  "main": "index.js",
  "scripts": {
    "cypress:desktop": "cypress open --env userAgent=desktop",
    "cypress:mobile": "cypress open --env userAgent=mobile",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netshoes/ff-webstore-e2e.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netshoes/ff-webstore-e2e/issues"
  },
  "homepage": "https://github.com/netshoes/ff-webstore-e2e#readme",
  "devDependencies": {
    "cypress": "^3.5.0"
  }
}
